<!DOCTYPE html>
<html>
  <head>
    <title>DiceRoller</title>
    <link rel="icon" type="image/x-icon" href="./dices/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="Dice, Roll, D&D, RPG, Games">
    <meta name="description" content="Dice roller using 7 standard RPG Dices. ">
    <meta name="author" content="Tomasz Wikarjak">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fondamento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>

  <body>

        <aside>
          <h1>Roll History</h1>
          <div id="rollHistory">
          </div>
        </aside>

      <div id="container">
        <header><h1>Dice Roller</h1></header>
      <main>
        
          <div id="circle"></div>
          <div id="rollInformation">Choose the dice to roll!</div>

          <div id="imgContainer">
                <img src="dices/d4.png" alt="d4" id="d4" onclick="roll4()">
                <img src="dices/d6.png" alt="d6" id="d6" onclick="roll6()">
                <img src="dices/d8.png" alt="d8" id="d8" onclick="roll8()">
                <img src="dices/d10.png" alt="d10" id="d10" onclick="roll10()">
                <img src="dices/d12.png" alt="d12" id="d12" onclick="roll12()">
                <img src="dices/d20.png" alt="d20" id="d20" onclick="roll20()">
                <img src="dices/d100.png" alt="d100" id="d100" onclick="roll100()">
          </div>
      </main>
      
      <footer><h1 onclick="email()">Website was made by: Wikary 1986</h1></footer>
      </div>  
      
    
      <script src="script.js"></script>
  </body>
</html>